---
author: 손지우
date: "2021-11-21"
tags: null
title: Delving into Deep Imbalanced Regression
---

Yang, Y., Zha, K., Chen, Y. C., Wang, H., & Katabi, D. (2021). Delving into Deep Imbalanced Regression. arXiv preprint arXiv:2102.09554.
<!--more-->

## In Short
Imbalanced **Regression**, not classification

## 1. Introduction
불균형데이터에 대해서 학습할 때, 많은 경우에 회귀 문제보다는 분류 문제에 초점이 맞춰져있다. 그러나 현실에서는 연속형 데이터가 불균형인 경우도 충분히 있다. 예를 들어, 연령 분포 데이터의 경우에는 각 나라에 따라서 나이대별 분포가 다르다. 이외에도 혈압이나 맥박수와 같은 환자 활력 징후 데이터나 응급실 체류시간과 같은 데이터들도 그 예시가 될 수 있겠다.

## 2. Related Work

### 2-1. Imbalanced Classification

### 2-2. Imbalanced Regression


## 3. Methods
**Problem Setting**

### 3-1. Label Distribution Smoothing (LDS)

### 3-2. Feature Distribution Smoothing (FDS)

## 4. Performace Comparison

### 4-1. Main Results

### 4-2. Further Analysis
**Extraopolation & Interpolation**

## 5. Conclusion

# ---

## Critical Point (MY OWN OPINION)

# ---

## Reference
[1] [Youtube 연구자 발표 영상](https://www.youtube.com/watch?v=grJGixofQRU)
[2] [Youtube](https://www.youtube.com/watch?v=CU2GF0du36o)
