---
collapsible: false
date: "2021-03-07T10:08:56+09:00"
title: Fisher Information
weight: 99
---

## Fisher Information
 
Fisher information은 [score function](/posts/statistics/statistics/score_function/)의 **분산**이다. 이 점을 명심해서 의미를 생각해보자. 아래는 Fisher information을 다양한 꼴로 표현해본 것이다.

\begin{align}
I(\theta;x) &= Var(\frac{\partial}{\partial\theta}logf(x;\theta)) \\
&= E\bigg[\Big(\frac{\partial}{\partial\theta}logf(x;\theta)\Big)^2\bigg] \\
&= -E\bigg[\frac{\partial^2}{\partial\theta^2}log(f(x;\theta)\bigg]
\end{align}

### 계산 증명
위에 대한 자세한 계산 증명은 아래와 같다.
우선, score function의 평균이 0임을 구하는 것부터 시작한다.

$$\int \frac{\partial}{\partial\theta}logf(x;\theta)f(x;\theta)=0 $$
양변을 `$\theta$`로 미분해준다.

$$\int\frac{\partial^2}{\partial\theta^2}logf(x;\theta)f(x;\theta)dx + \int\frac{\partial}{\partial\theta}logf(x;\theta)f'(x;\theta)dx = 0 $$
오른쪽 부분을 우변으로 이항하여 정리해주면 아래와 같다.

\begin{align}
E\bigg[\frac{\partial^2}{\partial\theta^2}logf(x;\theta)\bigg] &= -\int\frac{\partial}{\partial\theta}logf(x;\theta)f'(x;\theta)dx \\ 
&= -\int\frac{\partial}{\partial\theta}logf(x;\theta)\frac{f'(x;\theta)}{f(x;\theta)}f(x;\theta)dx \\
&= -\int\bigg(\frac{\partial}{\partial\theta}logf(x;\theta)\bigg)^2f(x;\theta)dx \\
&= -E\bigg[\Big(\frac{\partial}{\partial\theta}logf(x;\theta)\Big)^2\bigg]
\end{align}