---
collapsible: false
date: "2021-02-21T10:08:56+09:00"
description: null
draft: false
title: dplyr
weight: 2
---

```{r warning=FALSE, message=FALSE}
library(tidyverse)
```

# 목차
1. rowwise

### 데이터
```{r data}
tmp <- tibble(x=round(rnorm(n=5, mean=5, sd=1)),
       y=round(rnorm(n=5, mean=5, sd=3)),
       z=round(rnorm(n=5, mean=5, sd=5)))
tmp
```

#### 1. rowwise()
행별로 최대값 구하기
```{r}
#올바른 버전
tmp %>%
  rowwise() %>% 
  mutate(max = max(x,y,z))

#잘못된 버전
tmp %>%
  mutate(max = max(x,y,z))
```

