---
collapsible: false
date: "2021-02-21T10:08:56+09:00"
description: null
draft: false
title: dplyr
weight: 2
---

# dplyr 패키지 훑어보기
```{r warning=FALSE, message=FALSE}
library(tidyverse)
library(MASS)
```

# 목차
1. rowwise
1-1. pmax
2. slice
3. relocate
4. lag, lead

### 데이터
{{< expand "data" >}}
```{r tmp & survey}
tmp <- tibble(x=round(rnorm(n=5, mean=5, sd=1)),
       y=round(rnorm(n=5, mean=5, sd=3)),
       z=round(rnorm(n=5, mean=5, sd=5)))
tmp

data(survey)
glimpse(survey)
```
{{< /expand >}}

#### 1. rowwise()
행별로 최대값 구하기
{{< expand "rowwise 예시" >}}
```{r}
#올바른 버전
tmp %>%
  rowwise() %>% 
  mutate(max = max(x,y,z))

#잘못된 버전
tmp %>%
  mutate(max = max(x,y,z))
```
{{< /expand >}}

#### 1-1. pmax
그런데 사실은 여기서 `rowwise`를 사용하지 않고, `pmax`를 사용하면 보다 간단하게 구할 수 있기도 하다.
{{< expand "pmax 예시" >}}
```{r}
#간단한 버전
tmp %>% 
  mutate(max = pmax(x,y,z))
```
{{< /expand >}}

#### 2. slice()
행 선택
{{<expand "slice 예시">}}
```{r}
# choose 10 rows with smallest 10 pulse values.
survey %>%
  slice_min(Pulse, n = 10)
# choose 10 columns with greatest 10 pulses values.
survey %>%
  slice_max(Pulse, n = 10)
# randomly select 10 rows.
survey %>%
  slice_sample(n = 10)
# randomly select 10% of the data observations.
survey %>%
  slice_sample(prop = .05)
```
{{</expand>}}

#### 3. relocate()
relocate: changes the order of the columns.
{{<expand "relocate 예시">}}
```{r}
# move columns with factor variables to the front
survey %>%
  relocate(where(is.factor)) %>% colnames()
# move Pulse before Height
survey %>%
  relocate(Pulse, .before = Height) %>% colnames()
# move Pulse to the end
survey %>%
  relocate(Pulse, .after = last_col()) %>% colnames()
```
{{</expand>}}

#### 4. lag(), lead()
{{<expand "lag, lead 예시">}}
```{r}
lag(1:5)
lag(1:5, n = 2)
lag(1:5, default = 0)

lead(1:5)
lead(1:5, default = 6)
```
{{</expand>}}

#### 5. between(), near()
{{<expand "between, near 예시">}}
```{r}
# between: >=, <= 조건을 한번에 사용하기
between(1:12, 7, 9)

# near: ==의 안전한 버전(특히 소수점 계산시)
sqrt(2) ^ 2 == 2
near(sqrt(2) ^ 2, 2)
```
{{</expand>}}

###### 참고
[1] slice와 relocate 예시는 slack `슬기로운통계생활`을 참고하였습니다.