---
collapsible: false
date: "2021-07-07T10:08:56+09:00"
description: null
draft: false
title: Chapter01
weight: 1
---

# Chapter 01. Some problems posed on vector spaces
본 포스팅은 **Finite Dimensional Linear Algebra** (Gokenbach)를 참고하였다.

## 1. Linear Equations
## 2. Best Approximation
### 2-1. Overdetermined linear systems
Orthogonality is a generalization of perpendicularity.
The range of any linear operator is a subspace of the co-domain.
### 2-2. Best approximation by a polynomial
## 3. Diagonalization
## 4. Summary
앞으로 나올 개념들 정리
1. vector space
2. field
3. subspace
4. spanning set
5. basis
6. linear operator
7. kernel, range
8. norm
9. inner product
10. orthogonal vectors
11. projection
12. coupled vs. decoupled systems
13. eigenvalues and eigenvectors

### Conclusion
<p style='text-align: center'> 기본 개념 정의 확실하게 알아두자. </p> 

---
<br> 
<p style='text-align: center; color:gray'> 혹시 궁금한 점이나 잘못된 내용이 있다면, 댓글로 알려주시면 적극 반영하도록 하겠습니다. </p>

<br>
<br>